# -*- coding: utf-8 -*-
# date: 2023-3-8
import re
import csv


def splitname(std: str):
    regx = re.compile(
        'GB.+|HJ.+|US.+|LY.+|DB.+|JC.+|JG.+|ISO.+|CJ.+|WS.+|SL.+|NY.+|QX.+|QB.+|DG.+|DZ.+|T/SSESB.+|T/SHAEPI.+|YY.+')
    part2 = regx.search(std)
    if part2:
        part2 = part2.group()
    else:
        part2 = ''
    part1 = std.replace(part2, '')
    return part1, part2


standards = '''
《生活饮用水标准检验方法 有机物综合指标》GB/T 5750.7-2006
《生活饮用水标准检验方法 有机物综合指标》GB/T 5750.7-2006
《生活饮用水标准检验方法 有机物综合指标》GB/T 5750.7-2006
《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006

《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006

《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006

《生活饮用水标准检验方法 农药指标》GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》GB/T 5750.9-2006
《生活饮用水标准检验方法 消毒副产品指标》GB/T5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》GB/T5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》GB/T5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》GB/T5750.10-2006
《生活饮用水标准检验方法 消毒剂指标》GB/5750.11-2006
《生活饮用水标准检验方法 消毒剂指标》GB/5750.11-2006
《生活饮用水标准检验方法 消毒剂指标》GB/5750.11-2006
《生活饮用水标准检验方法 消毒剂指标》GB/5750.11-2006
《生活饮用水标准检验方法 消毒剂指标》GB/5750.11-2006
《生活饮用水标准检验方法 微生物指标》GB/T5750.12-2006
《生活饮用水标准检验方法 微生物指标》GB/T5750.12-2006
《生活饮用水标准检验方法 微生物指标》GB/T5750.12-2006
《生活饮用水标准检验方法 微生物指标》GB/T5750.12-2006
《分析实验室用水规格和试验方法》GB/T 6682-2008
《分析实验室用水规格和试验方法》GB/T 6682-2008
《分析实验室用水规格和试验方法》GB/T 6682-2008
《分析实验室用水规格和试验方法》GB/T 6682-2008
《分析实验室用水规格和试验方法》GB/T 6682-2008
《分析实验室用水规格和试验方法》GB/T 6682-2008
《大气降水中硫酸盐测定》GB/T 13580.6-1992
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 无机非金属指标》GB/T 5750.5-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《水质 铁、锰的测定 火焰原子吸收分光光度法》GB/T 11911-1989
《水质 镍的测定 火焰原子吸收分光光度法》GB/T 11912-1989
《水质 有机磷农药的测定 气相色谱法》GB 13192-1991
《水质 水温的测定 温度计或颠倒温度计测定法》GB 13195-1991
《水质 浊度的测定》GB 13200-1991
《水质 烷基汞的测定气相色谱法》GB/T 14204-1993
《水质 吡啶的测定 气相色谱法》GB/T 14672-1993
《环境 甲基汞的测定 气相色谱法》GB/T 17132-1997
《水质 全盐量的测定 重量法》HJ/T51-1999
《水质 铍的测定 铬菁R分光光度法》HJ/T 58-2000
《水质 铍的测定 石墨炉原子吸收分光光度法》HJ/T 59-2000
《水质 无机阴离子（F-、Cl-、NO2-、Br-、NO3-、PO43-、SO32-、SO42-）的测定 离子色谱法》HJ 84-2016
《水质 粪大肠菌群的测定 多管发酵法和滤膜法（试行）》HJ/T 347-2007
《水质 粪大肠菌群的测定-多管发酵法》SL 355-2006
《水质 化学需氧量的测定 快速消解分光光度法》HJ/T 399-2007
《水质 化学需氧量的测定 重铬酸盐法》HJ 828-2017
《水质 银的测定 火焰原子吸收分光光度法》GB 11907-1989
《水质 多环芳烃的测定 液液萃取和固相萃取高效液相色谱法》HJ 478-2009
《水质 氰化物的测定 容量法和分光光度法》HJ 484-2009
《水质 挥发酚的测定 4-氨基安替比林分光光度法》HJ 503-2009
《水质 五日生化需氧量（BOD5）的测定 稀释与接种法》HJ 505-2009
《水质 溶解氧的测定 电化学探头法》HJ 506-2009
《水质 氨氮的测定 纳氏试剂分光光度法》HJ 535-2009
《水质 氨氮的测定 水杨酸分光光度法》HJ 536-2009
《水质 硝基苯类化合物的测定 液液萃取/固相萃取-气相色谱法》HJ 648-2013
《水质 硝基苯类化合物的测定 气相色谱-质谱法》HJ 716-2014
《水质 汞、砷、硒、铋和锑的测定 原子荧光法》HJ694-2014
《水质 多氯联苯的测定 气相色谱-质谱法》HJ 715-2014
《水质 酚类化合物的测定气相色谱-质谱法》HJ 744-2015
《水质 32种元素的测定 电感耦合等离子体发射光谱法》HJ776-2015
《透明度的测定（透明度计法、圆盘法）》SL 87-1994
《氧化还原电位的测定（电位测定法）》SL 94-1994
《水质 砷的测定 原子荧光光度法》SL 327.1-2005
《水质 汞的测定 原子荧光光度法》SL 327.2-2005
《水质 硒的测定 原子荧光光度法》SL 327.3-2005
《电感耦合等离子体原子发射光谱法》US EPA METHOD 6010D:2014
《气相色谱-质谱法测定半挥发性有机化合物》US EPA METHOD 8270D:2014
《气相色谱-质谱法测定半挥发性有机化合物》US EPA METHOD 8270D:2014
《气相色谱-质谱法测定半挥发性有机化合物》US EPA METHOD 8270D:2014
《分液漏斗液液萃取法》US EPA METHOD 3510C:1996
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《生活饮用水标准检验方法  感官性状和物理指标》GB/T 5750.4-2006
《水质 总铬的测定》GB/T 7466-1987
《水质 铬的测定 火焰原子吸收分光光度法》HJ 757-2015
《水质 六价铬的测定 二苯碳酰二肼分光光度法》GB/T 7467-1987
《水质 铜、锌、铅、镉的测定 原子吸收分光光度法》GB/T 7475-1987
《水质 钙和镁总量的测定 EDTA滴定法》GB/T 7477-1987
《水质 硝酸盐氮的测定 酚二磺酸分光光度法》GB/T 7480-1987
《水质 硝酸盐氮的测定 紫外分光光度法（试行）》HJ/T 346-2007
《水质 氟化物的测定 离子选择电极法》GB/T 7484-1987
《水质 溶解氧的测定 碘量法》GB/T 7489-1987
《水质 六六六、滴滴涕的测定 气相色谱法》GB/T 7492-1987
《水质 亚硝酸盐氮的测定 分光光度法》GB/T 7493-1987
《水质 阴离子表面活性剂的测定 亚甲蓝分光光度法》GB/T 7494-1987
《水质 苯胺类化合物的测定 N-（1-萘基）乙二胺偶氮分光光度法》GB 11889-1989
《水质 苯系物的测定 气相色谱法》GB/T 11890-1989
《水质 凯氏氮的测定》GB 11891-1989
《水质 高锰酸盐指数的测定》GB/T 11892-1989
《水质 总磷的测定 钼酸铵分光光度法》GB/T 11893-1989
《水质 氯化物的测定 硝酸银滴定法》GB 11896-1989
《水质 氯化物的测定 硝酸汞滴定法（试行）》HJ/T 343-2007
《水质 硫酸盐的测定 重量法》GB 11899-1989
《水质 pH值的测定 玻璃电极法》GB/T 6920-1986
《水质 硫酸盐的测定 铬酸钡分光光度法（试行）》HJ/T 342-2007
《水质 悬浮物的测定 重量法》GB/T 11901-1989
《水质 色度的测定》GB/T 11903-1989
《水质 钾和钠的测定 火焰原子吸收分光光度法》GB 11904-1989
《水质 钙和镁的测定 原子吸收分光光度法》GB 11905-1989
《水质 氨氮的测定 蒸馏-中和滴定法》HJ 537-2009
《水质 钴的测定 5-氯-2-（吡啶偶氮）-1,3-二氨基苯分光光度法》HJ 550-2015
《水质 游离氯和总氯的测定 N,N-二乙基-1,4-苯二胺滴定法》HJ 585-2010
《水质 阿特拉津的测定　高效液相色谱法》HJ 587-2010
《水质 总汞的测定 冷原子吸收分光光度法》HJ 597-2011
《水质 甲醛的测定 乙酰丙酮分光光度法》HJ 601-2011
《水质 总氮的测定 碱性过硫酸钾消解紫外分光光度法》HJ 636-2012
《水质 石油类和动植物油类的测定 红外分光光度法》HJ 637-2012
《水质 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ639-2012
《水质 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ 639-2012
《水质 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ639-2012
《生活饮用水标准检验方法 金属指标》GB/T5750.6-2006
《土壤检测 第11部分：土壤总砷的测定》NY/T 1121.11-2006
《土壤质量 总汞的测定 冷原子吸收分光光度法》GB/T 17136-1997
《土壤质量 总汞、总砷、总铅的测定 原子荧光法 第1部分：土壤中总汞的测定》GB/T 22105.1-2008
《土壤检测 第10部分：土壤总汞的测定》NY/T 1121.10-2006
《土壤质量 铜、锌的测定 火焰原子吸收分光光度法》GB/T 17138-1997
《土壤质量 镍的测定 火焰原子吸收分光光度法》GB/T 17139-1997
《土壤质量 铅、镉的测定 KI-MIBK萃取火焰原子吸收分光光度法》GB/T 17140-1997
《土壤质量 铅、镉的测定 石墨炉原子吸收分光光度法》GB/T 17141-1997
《土壤质量 氟化物的测定 离子选择电极法》GB/T 22104-2008
《土壤元素的近代分析方法》中国环境监测总站，1992
《土壤质量 有效态铅和镉的测定 原子吸收法》GB/T 23739-2009
《土壤 总铬的测定 火焰原子吸收分光光度法》HJ 491-2009
《土壤检测 第12部分：土壤总铬的测定》NY/T 1121.12-2006
《土壤和沉积物 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ 605-2011
《土壤和沉积物 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ 605-2011
《土壤 干物质和水分的测定 重量法》HJ 613-2011
《土壤 有机碳的测定 重铬酸钾氧化-分光光度法》HJ 615-2011
《土壤质量 总汞、总砷、总铅的测定 原子荧光法 第2部分：土壤中总砷的测定》GB/T 22105.2-2008
《空气质量 甲醛的测定 乙酰丙酮分光光度法》GB/T 15516-1995
《空气中氡浓度的闪烁瓶测量方法》GB/T 16147-1995
《环境空气 氟化物的测定 滤膜采样氟离子选择电极法》HJ 480-2009
《环境空气和废气 氨的测定 纳氏试剂分光光度法》HJ 533-2009
《环境空气 氨的测定 次氯酸钠-水杨酸分光光度法》HJ 534-2009
《环境空气 苯系物的测定 活性炭吸附/二硫化碳解吸-气相色谱法》HJ 584-2010
《环境空气 总烃的测定 气相色谱法》HJ 604-2011
《环境空气 挥发性有机物的测定 吸附管采样-热脱附/气相色谱-质谱法》HJ 644-2013
《环境空气 挥发性有机物的测定 吸附管采样-热脱附/气相色谱-质谱法》HJ 644-2013
《环境空气 挥发性有机物的测定 罐采样/气相色谱-质谱法》HJ 759-2015
《环境空气 挥发性有机物的测定 罐采样/气相色谱-质谱法》HJ 759-2015
《固定污染源排气中一氧化碳的测定 非色散红外吸收法》HJ/T 44-1999
《固定污染源排放 烟气黑度的测定 林格曼烟气黑度图法》HJ/T 398-2007
《固定污染源废气 汞的测定 冷原子吸收分光光度法（暂行）》HJ 543-2009
《固定污染源废气 硫酸雾的测定 离子色谱法》HJ 544-2016
《固定污染源废气 铍的测定 石墨炉原子吸收分光光度法》HJ 684-2014
《固定污染源废气 铅的测定 火焰原子吸收分光光度法》HJ 685-2014
《固定污染源废气 氟化氢的测定 离子色谱法（暂行）》HJ 688-2013
《固定污染源废气 挥发性有机物的测定 固相吸附-热脱附/气相色谱- 质谱法》HJ 734-2014
《固定污染源废气 挥发性有机物的测定 固相吸附-热脱附/气相色谱- 质谱法》HJ 734-2014
《大气固定污染源 镍的测定 火焰原子吸收分光光度法》HJ/T 63.1-2001
《大气固定污染源 镉的测定 火焰原子吸收分光光度法》HJ/T 64.1-2001
《大气固定污染源 锡的测定 石墨炉原子吸收分光光度法》HJ/T 65-2001
《大气固定污染源 氟化物的测定 离子选择电极法》HJ/T 67-2001
《大气污染物综合排放标准》（附录E）DB31/933-2015
《大气污染物综合排放标准》（附录G）DB31/933-2015
《泄漏和敞开液面排放的挥发性有机物检测技术导则》HJ 733-2014
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《土壤 氨氮、亚硝酸盐氮、硝酸盐氮的测定 氯化钾溶液提取-分光光度法》HJ 634-2012
《土壤 水溶性和酸溶性硫酸盐的测定 重量法》HJ 635-2012
《土壤 可交换酸度的测定 氯化钾提取-滴定法》HJ 649-2013
《土壤和沉积物 丙烯醛、丙烯腈、乙腈的测定 顶空-气相色谱法》HJ 679-2013
《土壤和沉积物 汞、砷、硒、铋、锑的测定 微波消解/原子荧光法》HJ 680-2013
《土壤和沉积物 酚类化合物的测定 气相色谱法》HJ 703-2014
《土壤 有效磷的测定 碳酸氢钠浸提-钼锑抗分光光度法》HJ 704-2014
《土壤质量 全氮的测定 凯氏法》HJ 717-2014
《土壤全氮测定法（半微量开氏法）》NY/T 53-1987
《土壤和沉积物 铍的测定 石墨炉原子吸收分光光度法》HJ 737-2015
《土壤和沉积物 挥发性芳香烃的测定 顶空/气相色谱法》HJ 742-2015
《土壤和沉积物 多氯联苯的测定 气相色谱-质谱法》HJ 743-2015
《土壤 氰化物和总氰化物的测定 分光光度法》HJ 745-2015
《土壤 氧化还原电位的测定 电位法》HJ 746-2015
《土壤和沉积物 多环芳烃的测定 高效液相色谱法》HJ 784-2016
《土壤和沉积物 多环芳烃的测定 气相色谱-质谱法》HJ 805-2016
《土壤 电导率的测定 电极法》HJ 802-2016
《土壤8 种有效态元素的测定 二乙烯三胺五乙酸浸提-电感耦合等离子体发射光谱法》HJ 804-2016
《土壤水分测定法》NY/T 52-1987
《土壤有机质测定法》NY/T 85-1988
《土壤检测 第6部分：土壤有机质的测定》NY/T 1121.6-2006
《土壤全磷测定法》NY/T 88-1988
《土壤全钾测定法》NY/T 87-1988
《中性土壤阳离子交换量和交换性盐基的测定》NY/T 295-1995
《土壤 总磷的测定 碱熔-钼锑抗分光光度法》HJ 632-2011
《环境空气 挥发性有机物的测定 罐采样/气相色谱-质谱法》HJ 759-2015
《采样罐采样 气相色谱-质谱法测定空气中挥发性有机物》US EPA Compendium Method TO-15:1999
《采样罐采样 气相色谱-质谱法测定空气中挥发性有机物》US EPA Compendium Method TO-15:1999
《采样罐采样 气相色谱-质谱法测定空气中挥发性有机物》US EPA Compendium Method TO-15:1999
《采样罐采样 气相色谱-质谱法测定空气中挥发性有机物》US EPA Compendium Method TO-15:1999
《环境空气和废气 气相和颗粒物中多环芳烃的测定 气相色谱-质谱法》HJ 646-2013
《环境空气 醛、酮类化合物的测定 高效液相色谱法》HJ 683-2014
《环境空气 颗粒物中水溶性阴离子（F-、Cl-、Br-、NO2-、NO3-、PO43-、SO32-、SO42-）的测定 离子色谱法》HJ 799-2016
《环境空气和废气 氯化氢的测定 离子色谱法》HJ 549-2016
《环境空气 挥发性有机物的测定 罐采样/气相色谱-质谱法》HJ 759-2015
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《锅炉烟尘测试方法》GB 5468-1991
《工业炉窑烟尘测试方法》GB 9079-1988
《工业炉窑烟尘测试方法》GB 9079-1988
《工业炉窑烟尘测试方法》GB 9079-1988
《工业炉窑烟尘测试方法》GB 9079-1988
《工业炉窑烟尘测试方法》GB 9079-1988
《工业炉窑烟尘测试方法》GB 9079-1988
《饮食业油烟排放标准（试行）》（附录A）GB 18483-2001
《餐饮业油烟排放标准》（附录A）DB31/844-2014
《储油库大气污染物排放标准》（附录A）GB 20950-2007
《储油库大气污染物排放标准》（附录B）GB 20950-2007
《恶臭（异味）污染物排放标准》（附录B）DB31/1025-2016
《室内空气质量标准》（附录B）GB/T 18883-2002（修改单1-2003）
《室内空气质量标准》（附录C）GB/T 18883-2002（修改单1-2003）
《室内空气质量标准》（附录D）GB/T 18883-2002（修改单1-2003）
《室内环境空气质量监测技术规范》（附录B）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录C）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录D）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录E）HJ/T 167-2004
《土壤速效钾和缓效钾含量的测定》NY/T 889-2004
《土壤有效态锌、锰、铁、铜含量的测定 二乙三胺五乙酸（DTPA）浸提法》NY/T 890-2004
《土壤中全硒的测定》NY/T 1104-2006
《土壤检测 第2部分：土壤pH的测定》NY/T 1121.2-2006
《土壤中pH值的测定》NY/T 1377-2007
《土壤检测 第3部分：土壤机械组成的测定》NY/T 1121.3-2006
《土壤检测 第4部分：土壤容重的测定》NY/T 1121.4-2006
《土壤检测 第7部分：土壤有效磷的测定》NY/T 1121.7-2014
《土壤检测 第8部分：土壤有效硼的测定》NY/T 1121.8-2006
《土壤检测 第9部分：土壤有效钼的测定》NY/T 1121.9-2012
《土壤检测 第13部分：土壤交换性钙和镁的测定》NY/T 1121.13-2006
《土壤检测 第14部分：土壤有效硫的测定》NY/T 1121.14-2006
《土壤检测 第15部分：土壤有效硅的测定》NY/T 1121.15-2006
《土壤检测 第16部分：土壤水溶性盐总量的测定》NY/T 1121.16-2006
《土壤检测 第17部分：土壤氯离子含量的测定》NY/T 1121.17-2006
《土壤检测 第18部分：土壤硫酸根离子含量的测定》NY/T 1121.18-2006
《土壤检测 第21部分：土壤最大吸湿量的测定》NY/T 1121.21-2008
《土壤检测 第23部分：土粒密度的测定》NY/T 1121.23-2010
《土壤质量 气相色谱法测定土壤中的石油烃（C10～C40）》ISO 16703:2011
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《土壤检测 第5部分：石灰性土壤阳离子交换量的测定》NY/T 1121.5-2006
《室内环境空气质量监测技术规范》（附录F）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录G）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录H）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录I）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录J）HJ/T 167-2004
《室内环境空气质量监测技术规范》（附录K）HJ/T 167-2004
《声环境质量标准》GB 3096-2008
《声学 环境噪声的描述、测量与评价 第1部分：基本参量与评价方法》GB/T 3222.1-2006
《机场周围飞机噪声测量方法》GB/T 9661-1988
《铁路边界噪声限值及其测量方法》GB 12525-1990（修改单1-2008）
《工业企业厂界环境噪声排放标准》GB 12348-2008
《建筑施工场界环境噪声排放标准》GB 12523-2011
《社会生活环境噪声排放标准》GB 22337-2008
《城市区域环境振动测量方法》GB/T 10071-1988
《沉积物、污泥、土壤酸消解法》US EPA METHOD 3050B:1996
《硅酸和有机基体的微波辅助酸消解》US EPA METHOD3052:1996
《六价铬比色法》US EPA METHOD 7196A:1992
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《海洋监测规范 第5部分：沉积物分析》GB 17378.5-2007
《森林土壤土粒密度的测定》LY/T 1224-1999（2010）
《森林土壤颗粒组成（机械组成）的测定》LY/T 1225-1999（2010）
《森林土壤氮的测定》LY/T 1228-2015
《森林土壤磷的测定》LY/T 1232-2015
《森林土壤钾的测定》LY/T 1234-2015
《森林土壤有机质的测定及碳氮比的计算》LY/T 1237-1999
《森林土壤pH值的测定》LY/T 1239-1999
《森林土壤阳离子交换量的测定》LY/T 1243-1999（2010）
《森林土壤水溶性盐分分析》LY/T 1251-1999（2010）
《展览会用地土壤环境质量评价标准》（暂行）（附录A）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录B）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录C）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录C）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录D）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录D）HJ/T 350-2007
《空气和废气 颗粒物中金属元素的测定 电感耦合等离子体发射光谱法》HJ 777-2015
《居住区大气中苯、甲苯和二甲苯卫生检验标准方法 气相色谱法》GB/T 11737-1989
《居住区大气中二氧化氮检验标准方法 改进的Saltzman法》GB 12372-1990
《居住区大气中二氧化硫卫生检验标准方法 甲醛溶液吸收-盐酸副玫瑰苯胺分光光度法》GB/T 16128-1995
《居住区大气中甲醛卫生检验标准方法 分光光度法》GB/T 16129-1995
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第1部分：物理因素》GB/T 18204.1-2013
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《展览会用地土壤环境质量评价标准》（暂行）（附录D）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录D）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录E）HJ/T 350-2007
《展览会用地土壤环境质量评价标准》（暂行）（附录F）HJ/T 350-2007
《污水综合排放标准》（附录D）DB 31/199-2009
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《公共场所卫生检验方法 第2部分：化学污染物》GB/T 18204.2-2014
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《地表水和污水监测技术规范》（5.3.1.2）HJ/T 91-2002
地面气象观测规范 第5部分：气压观测QX/T 49-2007（2013）
地面气象观测规范 第6部分：空气温度和湿度观测QX/T 50-2007（2013）
地面气象观测规范 第7部分：风向和风速观测QX/T 51-2007（2013）
《空气质量 一氧化碳的测定 非分散红外法》GB/T 9801-1988
《空气质量 三甲胺的测定 气相色谱法》GB/T 14676-1993
《空气质量 二硫化碳的测定 二乙胺分光光度法》GB/T 14680-1993
《环境空气 降尘的测定 重量法》GB/T 15265-1994
《环境空气 二氧化氮的测定 Saltzman法》GB/T 15435-1995
《环境空气 苯并[a]芘测定 高效液相色谱法》GB/T 15439-1995
《空气质量 硝基苯类（一硝基和二硝基化合物）的测定 锌还原-盐酸萘乙二胺分光光度法》GB/T 15501-1995
《空气质量 苯胺类的测定 盐酸萘乙二胺分光光度法》GB/T 15502-1995
《水和废水监测分析方法》（第四版 增补版）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《空气和废气监测分析方法》（第四版 增补版）（国家环境保护总局 《空气和废气监测分析方法》编委会编）中国环境出版社，2003年
《固定污染源排气中颗粒物测定与气态污染物采样方法》GB/T 16157-1996
《固定污染源排气中氰化氢的测定 异烟酸-吡唑啉酮分光光度法》HJ/T 28-1999
《固定污染源排气中铬酸雾的测定 二苯基碳酰二肼分光光度法》HJ/T 29-1999
《固定污染源排气中氯气的测定 甲基橙分光光度法》HJ/T 30-1999
《固定污染源排气中光气的测定 苯胺紫外分光光度法》HJ/T 31-1999
《固定污染源排气中酚类化合物的测定 4-氨基安替比林分光光度法》HJ/T 32-1999
《固定污染源排气中甲醇的测定 气相色谱法》HJ/T 33-1999
《固定污染源排气中氯乙烯的测定 气相色谱法》HJ/T 34-1999
《固定污染源排气中乙醛的测定 气相色谱法》HJ/T 35-1999
《固定污染源排气中丙烯醛的测定 气相色谱法》HJ/T 36-1999
《固定污染源排气中丙烯腈的测定 气相色谱法》HJ/T 37-1999
《固定污染源排气中非甲烷总烃的测定 气相色谱法》HJ/T 38-1999
《固定污染源排气中苯并（a）芘的测定 高效液相色谱法》HJ/T 40-1999
《固定污染源排气中氮氧化物的测定 盐酸萘乙二胺分光光度法》HJ/T 43-1999
《固定污染源废气 氮氧化物的测定 定电位电解法》HJ 693-2014
《气相色谱法测定非卤化有机化合物》US EPA METHOD 8015C:2007
《气相色谱法测定有机氯农药》US EPA METHOD 8081B:2007
《索格利特萃取》US EPA METHOD 3540C:1996
《气相色谱法测定有机磷农药》US EPA METHOD 8141B:2007
《索格利特萃取》US EPA METHOD 3540C:1996
《气相色谱-质谱联用测定挥发性有机化合物》US EPA METHOD 8260C:2006
《吹扫捕集提取挥发性有机物》US EPA METHOD 5035A:2002
《气相色谱-质谱联用测定半挥发性有机化合物》US EPA METHOD 8270D:2014
《气相色谱-质谱联用测定半挥发性有机化合物》US EPA METHOD 8270D:2014
《气相色谱-质谱联用测定半挥发性有机化合物》US EPA METHOD 8270D:2014
《索格利特萃取》US EPA METHOD 3540C:1996
《土壤中六六六和滴滴涕测定 气相色谱法》GB/T 14550-2003
《土壤质量 总砷的测定 二乙基二硫代氨基甲酸银分光光度法》GB/T 17134-1997
《六价铬碱消解法》US EPA METHOD 3060A:1996
《环境空气 总烃、甲烷和非甲烷总烃的测定 直接进样-气相色谱法》HJ 604-2017
《固定污染源废气 总烃、甲烷和非甲烷总烃的测定 气相色谱法》HJ 38-2017
《固定污染源废气 低浓度颗粒物的测定 重量法》HJ 836-2017
室内空气 第9部分：来自建筑产品和家具的挥发性有机化合物排放的测定 排放试验室法ISO 16000-9-2006
《室内装饰装修材料人造板及其制品中甲醛释放限量》（6.4）GB18580-2001
《室内装饰装修材料溶剂型木器涂料中有害物质限量》（附录A）GB 18581-2009
《室内装饰装修材料溶剂型木器涂料中有害物质限量》（附录B）GB 18581-2009
《室内装饰装修材料 内墙涂料中有害物质限量》（附录A）GB 18582-2008
《室内装饰装修材料 内墙涂料中有害物质限量》（附录B）GB 18582-2008
《室内装饰装修材料 内墙涂料中有害物质限量》（附录C）GB 18582-2008
《室内装饰装修材料 内墙涂料中有害物质限量》（附录D）GB 18582-2008
《室内装饰装修材料木家具中有害物质限量》（5.1）GB 18584-2001
《室内装饰装修材料木家具中有害物质限量》（5.2）GB 18584-2001
《室内装饰装修材料壁纸中有害物质限量》（6.1）GB 18585-2001
《室内装饰装修材料壁纸中有害物质限量》（6.3）GB 18585-2001
《室内装饰装修材料地毯、地毯衬垫及地毯胶黏剂有害物质释放限量》（附录A）GB 18587-2001
《室内装饰装修材料地毯、地毯衬垫及地毯胶黏剂有害物质释放限量》（附录A）GB 18587-2001
《室内装饰装修材料地毯、地毯衬垫及地毯胶黏剂有害物质释放限量》（附录A）GB 18587-2001
《室内空气净化功能涂覆材料净化性能》（6.5）JC/T 1074-2008
《室内空气净化功能涂覆材料净化性能》（6.6）JC/T 1074-2008
《室内空气净化产品净化效果测定方法》QB/T 2761-2006
《空气净化器污染物净化性能测定》（5.3.1）JG/T 294-2010
《空气净化器污染物净化性能测定》（5.3.2、5.5.2）JG/T 294-2010
《空气净化器污染物净化性能测定》（5.6）JG/T 294-2010
《空气净化器污染物净化性能测定》（5.7.1）JG/T 294-2010
《海洋监测规范 第4部分：海水分析》（26）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（27）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（28）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（29.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（30.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（31）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（32）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（33.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（35）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（36.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（37）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（38.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（39.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（40）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（41）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（42）GB 17378.4-2007
《海洋调查规范 第4部分：海水化学要素调查》（9）GB/T 12763.4-2007
《公共场所卫生检验方法 第3部分：空气微生物》（3）GB/T 18204.3-2013
《公共场所卫生检验方法 第3部分：空气微生物》（4）GB/T 18204.3-2013
《公共场所卫生检验方法 第3部分：空气微生物》（5）GB/T 18204.3-2013
《工作场所空气有毒物质测定铬及其化合物》（第一法）GBZ/T 160.7-2004
《工作场所空气有毒物质测定铬及其化合物》（第二法）GBZ/T 160.7-2004
《工作场所空气有毒物质测定铜及其化合物》（3）GBZ/T 160.9-2004
《空气净化器》（6.5）GB/T 18801-2015
《空气净化器》（6.8.1）GB/T 18801-2015
《空气净化器》（附录B、附录C）GB/T 18801-2015
《工作场所空气有毒物质测定铅及其化合物》（第一法）GBZ/T 160.10-2004
《工作场所空气有毒物质测定锰及其化合物》（第一法）GBZ/T 160.13-2004
《工作场所空气有毒物质测定汞及其化合物》（第二法）GBZ/T 160.14-2004
《工作场所空气有毒物质测定钠及其化合物》（3）GBZ/T 160.18-2004
《工作场所空气有毒物质测定锡及其化合物》（第一法）GBZ/T 160.22-2004
《工作场所空气有毒物质测定锡及其化合物》（第二法）GBZ/T 160.22-2004
《工作场所空气有毒物质测定锌及其化合物》（第一法）GBZ/T 160.25-2004
《工作场所空气有毒物质测定无机含碳化合物》（3）GBZ/T 160.28-2004
《工作场所空气有毒物质测定无机含氮化合物》（3）GBZ/T 160.29-2004
工作场所空气有毒物质测定无机含氮化合物（4）GBZ/T 160.29-2004
《工作场所空气有毒物质测定无机含磷化合物》（6）GBZ/T 160.30-2004
工作场所空气有毒物质测定砷及其化合物（3）GBZ/T 160.31-2004
《工作场所空气有毒物质测定氧化物》（3）GBZ/T 160.32-2004
《工作场所空气有毒物质测定硫化物》（4）GBZ/T 160.33-2004
《工作场所空气有毒物质测定硫化物》（5）GBZ/T 160.33-2004
《工作场所空气有毒物质测定硒及其化合物》（第一法）GBZ/T 160.34-2004
《工作场所空气有毒物质测定氟化物》（4）GBZ/T 160.36-2004
《工作场所空气有毒物质测定氯化物》（4）GBZ/T 160.37-2004
《工作场所空气有毒物质测定烷烃类化合物》（6）GBZ/T 160.38-2007
《工作场所空气有毒物质测定脂环烃类化合物》（3）GBZ/T 160.41-2004
《工作场所空气有毒物质测定芳香烃类化合物》（3）GBZ/T 160.42-2007
《工作场所空气有毒物质测定卤代烷烃类化合物》（3）GBZ/T 160.45-2007
《工作场所空气有毒物质测定卤代烷烃类化合物》（4）GBZ/T 160.45-2007
《工作场所空气有毒物质测定卤代芳香烃类化合物》（3）GBZ/T 160.47-2004
《工作场所空气有毒物质测定醇类化合物》（3）GBZ/T 160.48-2007
《工作场所空气有毒物质测定酚类化合物》（4）GBZ/T 160.51-2007
《工作场所空气有毒物质测定 脂肪族醛类化合物》（3）GBZ/T 160.54-2007
《工作场所空气有毒物质测定 脂肪族醛类化合物》（6）GBZ/T 160.54-2007
《工作场所空气有毒物质测定 脂肪族酮类化合物》（3）GBZ/T 160.55-2007
《工作场所空气有毒物质测定 脂肪族酮类化合物》（5）GBZ/T 160.55-2007
《工作场所空气有毒物质测定 脂肪族酮类化合物》（6）GBZ/T 160.55-2007
《工作场所空气有毒物质测定 脂肪族酮类化合物》（7）GBZ/T 160.55-2007
《工作场所空气有毒物质测定 脂肪族酮类化合物》（8）GBZ/T 160.55-2007
《工作场所空气有毒物质测定 脂环酮和芳香族酮类化合物》(3)GBZ/T 160.56-2004
《工作场所空气有毒物质测定环氧化合物》(3)GBZ/T 160.58-2004
《工作场所空气有毒物质测定羧酸类化合物》(3)GBZ/T 160.59-2004
《工作场所空气有毒物质测定酸酐类化合物》(3)GBZ/T 160.60-2004
《工作场所空气有毒物质测定酸酐类化合物》(4)GBZ/T 160.60-2004
《工作场所空气有毒物质测定酰胺类化合物》(3)GBZ/T 160.62-2004
《工作场所空气有毒物质测定饱和脂肪族酯类化合物》（3）GBZ/T 160.63-2007
《水质 氯苯类化合物的测定 气相色谱法》HJ 621-2011
《工作场所空气有毒物质测定 不饱和脂肪族酯类化合物》（3）GBZ/T 160.64-2004
《工作场所空气有毒物质测定 不饱和脂肪族酯类化合物》（5）GBZ/T 160.64-2004
《工作场所空气有毒物质测定芳香族酯类化合物》（4）GBZ/T 160.66-2004
《工作场所空气有毒物质测定 异氰酸酯类化合物》（3）GBZ/T 160.67-2004
《工作场所空气有毒物质测定 腈类化合物  》（3）GBZ/T 160.68-2004
《工作场所空气中脂肪族胺类化合物的测定方法》（3）GBZ/T 160.69-2004
《工作场所空气有毒物质测定芳香族胺类化合物》（3）GBZ/T 160.72-2004
《工作场所空气有毒物质测定 有机氯农药》（3）GBZ/T 160.77-2004
《工作场所物理因素测量第8部分：噪声》GBZ/T 189.8-2007
《工作场所空气中粉尘测定 第1部分:总粉尘浓度》GBZ/T 192.1-2007
国际标准化组织《室内空气 第3部分：室内空气和试验室空气中甲醛与其他羰基化合物的测定 主动取样法》ISO 16000-3-2011
国际标准化组织《室内空气 第6部分：通过Tenax TA吸附剂、热解吸以及使用质谱(MS)或质谱-火焰离子化检测器(MS-FID)的气相色谱主动取样来测定室内和试验室空气中的挥发性有机化合物》ISO 16000-6:2011
国际标准化组织《室内空气 第6部分：通过Tenax TA吸附剂、热解吸以及使用质谱(MS)或质谱-火焰离子化检测器(MS-FID)的气相色谱主动取样来测定室内和试验室空气中的挥发性有机化合物》ISO 16000-6:2011
国际标准化组织《室内空气 第6部分：通过Tenax TA吸附剂、热解吸以及使用质谱(MS)或质谱-火焰离子化检测器(MS-FID)的气相色谱主动取样来测定室内和试验室空气中的挥发性有机化合物》ISO 16000-6:2011
国际标准化组织《室内空气 第6部分：通过Tenax TA吸附剂、热解吸以及使用质谱(MS)或质谱-火焰离子化检测器(MS-FID)的气相色谱主动取样来测定室内和试验室空气中的挥发性有机化合物》ISO 16000-6:2011
《固定污染源排气中沥青烟的测定 重量法》HJ/T 45-1999
《固定污染源排气中二氧化硫的测定 碘量法》HJ/T 56-2000
《固定污染源废气 二氧化硫的测定 定电位电解法》HJ 57-2017
《固定污染源废气 苯可溶物的测定 索氏提取-重量法》HJ 690-2014
《生活垃圾填埋场环境监测技术标准》（5.3.2.3）CJ/T 3037-1995
《公共场所集中空调通风系统卫生规范》（附录A）WS 394-2012
《集中空调通风系统卫生管理规范》（附录F)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录B)WS 394-2012
《集中空调通风系统卫生管理规范》(附录E)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录C)WS 394-2012
《集中空调通风系统卫生管理规范》(附录C)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录D)WS 394-2012
《集中空调通风系统卫生管理规范》(附录D)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录E)WS 394-2012
《集中空调通风系统卫生管理规范》(附录D)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录F)WS 394-2012
《集中空调通风系统卫生管理规范》(附录D)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录H)WS 394-2012
《集中空调通风系统卫生管理规范》(附录A)DB31/405-2012
《公共场所集中空调通风系统卫生规范》(附录I)WS 394-2012
《集中空调通风系统卫生管理规范》(附录B)DB31/405-2012
《医药工业洁净室(区)浮游菌的测试方法》GB/T 16293-2010
《医药工业洁净室(区)沉降菌的测试方法》GB/T 16294-2010
《金属切削机床 油雾浓度的测量方法》GB/T 23574-2009
《在用非道路移动机械用柴油机排气烟度排放限值及测量方法》(附录A)DB 31/981-2016
《在用非道路移动机械用柴油机排气烟度排放限值及测量方法》(附录B)DB 31/981-2016
《在用非道路移动机械用柴油机排气烟度排放限值及测量方法》(附录C)DB 31/981-2016
《公共场所卫生检验方法 第4部分：公共用品用具微生物》(3)GB/T 18204.4-2013
《公共场所卫生检验方法 第4部分：公共用品用具微生物》(4)GB/T 18204.4-2013
《公共场所卫生检验方法 第4部分：公共用品用具微生物》(5)GB/T 18204.4-2013
《公共场所卫生检验方法 第4部分：公共用品用具微生物》(7)GB/T 18204.4-2013
《公共场所卫生检验方法 第4部分：公共用品用具微生物》(6)GB/T 18204.4-2013
《土壤和沉积物 硫化物的测定 亚甲基蓝分光光度法》HJ 833-2017
《生活饮用水标准检验方法 金属指标》（10.1）GB/T 5750.6-2006
《水质 黄磷的测定 气相色谱法》HJ 701-2014
《水质 多氯联苯的测定 气相色谱-质谱法》HJ 715-2014
美国环保局《分液漏斗液液萃取法》/美国环保局《气相色谱-质谱法测定半挥发性有机化合物》US EPA METHOD 3510C:1996/     US EPA METHOD 8270E:2017
美国环保局《分液漏斗液液萃取法》/美国环保局《气相色谱法测定非卤化有机化合物》US EPA METHOD 3510C:1996/     US EPA METHOD 8015C:2007
美国环保局《分液漏斗液液萃取法》/美国环保局《气相色谱法测定有机氯农药》US EPA METHOD 3510C:1996/     US EPA METHOD 8081B:2007
美国环保局《气相色谱-质谱联用测定半挥发性有机化合物》US EPA METHOD 8270E:2017
《水和废水监测分析方法》（第四版 增补版）（3.1.13.1）（国家环境保护总局 《水和废水监测分析方法》编委会编）中国环境出版社，2002年
《土壤和沉积物 半挥发性有机物的测定 气相色谱-质谱法》HJ 834-2017
《土壤和沉积物 半挥发性有机物的测定 气相色谱-质谱法》HJ 834-2017
《土壤和沉积物 有机氯农药的测定 气相色谱-质谱法》HJ 835-2017
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《森林土壤水分-物理性质的测定》LY/T 1215-1999
《园林绿化栽植土质量标准》(附录B）DG/TJ 08-231-2013
《城市污水处理厂污泥检验方法》（1）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（2）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（3）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（4）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（5）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（6,7）CJ/T 221-2005
《生活饮用水标准检验方法 有机物指标》（10.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（12.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（13.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（14.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（15.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（16.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（24.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（40.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 有机物指标》（42.1）GB/T 5750.8-2006
《生活饮用水标准检验方法 农药指标》（4.2）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（5）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（6）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（7）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（8）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（9.1）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（10.1）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（11.2）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（12.1）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（13）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（14）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（15.1）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（16.1）GB/T 5750.9-2006
《城市污水处理厂污泥检验方法》（8）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（10）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（11）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（13）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（14,15）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（18,20）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（22,24）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（26,29）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（32,34）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（36,38）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（40,42）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（43）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（44）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（47,48）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（49）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（50）CJ/T 221-2005
《城市污水处理厂污泥检验方法》（52,54）CJ/T 221-2005
美国环保局《气相色谱-质谱联用测定挥发性有机化合物》US EPA METHOD 8260D:2017
美国环保局《气相色谱-质谱联用测定半挥发性有机化合物》US EPA METHOD 8270E:2017
《危险废物鉴别标准 腐蚀性鉴别》GB 5085.1-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录A）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录E）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录F）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录G）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录H）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录I）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录K）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录K）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录N）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录O）GB 5085.3-2007
《危险废物鉴别标准 浸出毒性鉴别》（附录O）GB 5085.3-2007
《生活垃圾焚烧污染控制标准》(3.7)GB 18485-2014
《固体废物 六价铬的测定 二苯碳酰二肼分光光度法》GB/T 15555.4-1995
《固体废物 六价铬的测定 碱消解/火焰原子吸收分光光度法》HJ 687-2014
《固体废物 氟化物的测定 离子选择性电极法》GB/T 15555.11-1995
《固体废物 腐蚀性测定 玻璃电极法》GB/T 15555.12-1995
《生活饮用水标准检验方法 农药指标》（18.1）GB/T 5750.9-2006
《生活饮用水标准检验方法 农药指标》（19.1）GB/T 5750.9-2006
《生活饮用水标准检验方法 消毒副产品指标》（7.1）GB/T 5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》（8.1）GB/T 5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》（9.1）GB/T 5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》（10）GB/T 5750.10-2006
《生活饮用水标准检验方法 消毒副产品指标》（12.1）GB/T 5750.10-2006
《海洋监测规范 第4部分：海水分析》（5.1、11.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（6.1、7.1、8.1、10.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（9.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（12.2）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（13.2）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（14）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（17.2）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（18.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（19）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（20.1）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（21）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（22）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（23）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（24）GB 17378.4-2007
《海洋监测规范 第4部分：海水分析》（25.1）GB 17378.4-2007
《固体废物 汞、砷、硒、铋、锑的测定 微波消解/原子荧光法》HJ 702-2014
《固体废物 总磷的测定 偏钼酸铵分光光度法》HJ 712-2014
《固体废物 铍 镍 铜和钼的测定 石墨炉原子吸收分光光度法》HJ 752-2015
《固体废物 有机质的测定 灼烧减量法》HJ 761-2015
《固体废物 22种金属元素的测定 电感耦合等离子体发射光谱法》HJ 781-2016
《固体废物 铅和镉的测定 石墨炉原子吸收分光光度法》HJ 787-2016
《色漆、清漆和塑料 不挥发物含量的测定》GB/T 1725-2007
《色漆和清漆  密度的测定  比重瓶法》GB/T 6750-2007
《色漆和清漆 “可溶性”金属含量的测定 第一部分:铅含量的测定 火焰原子吸收光谱法和双硫腙分光光度法》GB/T 9758.1-1988
《色漆和清漆 “可溶性”金属含量的测定 第四部分:镉含量的测定 火焰原子吸收光谱法和极谱法》GB/T 9758.4-1988
《色漆和清漆 “可溶性”金属含量的测定 第六部分:色漆的液体部分中铬总含量的测定 火焰原子吸收光谱法》GB/T 9758.6-1988
《色漆和清漆 “可溶性”金属含量的测定 第七部分:色漆的颜料部分和水可稀释漆的液体部分的汞含量的测定 无焰原子吸收光谱法》GB/T 9758.7-1988
《色漆和清漆用漆基 异氰酸酯树脂中二异氰酸酯单体的测定》GB/T 18446-2009
《胶粘剂不挥发物含量测定》GB/T 2793-1995
《液态胶粘剂密度的测定方法  重量杯法》GB/T 13354-1992
《室内装饰装修材料胶粘剂中有害物质限量》（附录A）GB 18583-2008
《室内装饰装修材料胶粘剂中有害物质限量》（附录B）GB 18583-2008
《室内装饰装修材料胶粘剂中有害物质限量》（附录C）GB 18583-2008
《室内装饰装修材料胶粘剂中有害物质限量》（附录D）GB 18583-2008
《室内装饰装修材料胶粘剂中有害物质限量》（附录E）GB 18583-2008
《室内装饰装修材料胶粘剂中有害物质限量》（附录F）GB 18583-2008
《人造板及饰面人造板理化性能试验方法》（4.60）GB/T 17657-2013
《空气和废气 颗粒物中铅等金属元素的测定 电感耦合等离子体质谱法》及修改单HJ 657-2013
《固定污染源废气 氟化氢的测定 离子色谱法》HJ 688-2019
《环境空气和废气 三甲胺的测定 溶液吸收-顶空 气相色谱法》HJ 1042-2019
《固定污染源废气 油烟和油雾的测定 红外分光光度法》HJ 1077-2019
《固定污染源废气 甲硫醇等8种含硫有机化合物的测定 气袋采样-预浓缩 气相色谱-质谱法》HJ 1078-2019
《固定污染源废气 氯苯类化合物的测定 气相色谱法》HJ 1079-2019

《水质 氨氮的测定 连续流动-水杨酸分光光度法》HJ 665-2013
《水质 总氮的测定 连续流动-盐酸萘乙二胺分光光度法》HJ 667-2013
《水质 磷酸盐和总磷的测定 连续流动-钼酸铵分光光度法》HJ 670-2013
《水质 有机氯农药和氯苯类化合物的测定 气相色谱-质谱法》HJ 699-2014
《水质 65种元素的测定 电感耦合等离子体质谱法》HJ 700-2014
《水质 吡啶的测定 顶空 气相色谱法》HJ 1072-2019
《水质 浊度的测定 浊度计法》HJ 1075-2019
《土壤和沉积物 12种金属元素的测定 王水提取-电感耦合等离子体质谱法》HJ 803-2016
《土壤 石油类的测定 红外分光光度法》HJ 1051-2019
《土壤和沉积物 11种三嗪类农药的测定 高效液相色谱法》HJ 1052-2019
《土壤和沉积物 铊的测定 石墨炉原子吸收分光光度法》HJ 1080-2019
《土壤和沉积物 钴的测定 火焰原子吸收分光光度法》HJ 1081-2019
《土壤和沉积物 六价铬的测定 碱溶液提取-火焰原子吸收分光光度法》HJ 1082-2019
《固体废物 金属元素的测定 电感耦合等离子体质谱法》HJ 766-2015
《固体废物 热灼减率的测定 重量法》HJ 1024-2019
《室内装饰装修材料挥发性有机污染物散发率测试及评价方法》DB31/T 1061-2017/ 6
《家具中挥发性有机化合物的测定》GB/T 31106-2014/ 4
《家具中挥发性有机化合物的测定》GB/T 31106-2014/5
《家具中挥发性有机化合物的测定》GB/T 31106-2014/5
《低挥发性有机化合物(VOC)水性内墙涂覆材料》JG/T 481-2015/7.3.2、附录B
《低挥发性有机化合物(VOC)水性内墙涂覆材料》JG/T 481-2015/附录B
《木制品甲醛和挥发性有机物释放率测试方法-大型测试舱法》JG/T  527-2017
《空气过滤器》GB/T 14295-2019/附录A
《空气过滤器》GB/T 14295-2019/附录A
《空气过滤器》GB/T 14295-2019/附录B
《水质 石油类的测定 紫外分光光度法（试行）》HJ 970-2018
《土壤和沉积物 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ 605-2011
《工作场所空气有毒物质测定 第9部分：铬及其化合物》GBZ/T 300.9-2017 4
《工作场所空气有毒物质测定 第9部分：铬及其化合物》GBZ/T 300.9-2017 5
《工作场所空气有毒物质测定 第11部分：铜及其化合物》GBZ/T 300.11-2017 4
《工作场所空气有毒物质测定 第15部分：铅及其化合物》GBZ/T 300.15-2017 4
《工作场所空气有毒物质测定 第17部分：锰及其化合物》GBZ/T 300.17-2017 4
《工作场所空气有毒物质测定 第18部分：汞及其化合物》GBZ/T 300.18-2017 4
《工作场所空气有毒物质测定 第22部分：钠及其化合物》GBZ/T 300.22-2017 4
《工作场所空气有毒物质测定 第26部分：锡及其无机化合物》GBZ/T 300.26-2017 4
《工作场所空气有毒物质测定 第26部分：锡及其无机化合物》GBZ/T 300.26-2017 5
《工作场所空气有毒物质测定 第31部分：锌及其化合物》GBZ/T 300.31-2017 4
《工作场所空气有毒物质测定 第37部分：一氧化碳和二氧化碳》GBZ/T 300.37-2017 4
《工作场所空气有毒物质测定 第45部分：五氧化二磷和五硫化二磷》GBZ/T 300.45-2017 4
《工作场所空气有毒物质测定 第47部分：砷及其无机化合物》GBZ/T 300.47-2017 4
《工作场所空气有毒物质测定 第48部分：臭氧和过氧化氢》GBZ/T 300.48-2017 4
《工作场所空气有毒物质测定 第53部分：硒及其化合物》GBZ/T 300.53-2017 4
《工作场所空气有毒物质测定 第60部分：戊烷、己烷、庚烷、辛烷和壬烷》GBZ/T 300.60-2017 4
《工作场所空气有毒物质测定 第65部分：环己烷和甲基环己烷》GBZ/T 300.65-2017 4
《水质 石油类和动植物油类的测定 红外分光光度法》HJ 637-2018
《工作场所空气有毒物质测定 第66部分：苯、甲苯、二甲苯和乙苯》，《工作场所空气有毒物质测定 第68部分：苯乙烯、甲基苯乙烯和二乙烯基苯》GBZ/T 300.66-2017 5，GBZ/T 300.68-2017 4
《工作场所空气
有毒物质测定 第73 部分：氯甲烷、二氯甲烷、三氯甲烷和四氯化
碳》GBZ/T 300.73-2017 5
《工作场所空气
有毒物质测定 第73 部分：氯甲烷、二氯甲烷、三氯甲烷和四氯化
碳》GBZ/T 300.73-2017 4
《工作场所空气有毒物质测定 第83部分：溴苯》GBZ/T 300.83-2017 4
《工作场所空气有毒物质测定 第84部分：甲醇、丙醇和辛醇》，《工作场所空气有毒物质测定 第85部分：丁醇、戊醇和丙烯醇》，《工作场所空气有毒物质测定 第86部分：乙二醇》GBZ/T 300.84-2017 4、6，GBZ/T 300.85-2017 4，GBZ/T 300.86-2017 4
《工作场所空气有毒物质测定 第99部分：甲醛、乙醛和丁醛》GBZ/T 300.99-2017 5
《工作场所空气有毒物质测定 第99部分：甲醛、乙醛和丁醛》GBZ/T 300.99-2017 4
《工作场所空气有毒物质测定 第103部分：丙酮、丁酮和甲基异丁基甲酮》GBZ/T 300.103-2017 4
《工作场所空气有毒物质测定 第104部分：二乙基甲酮、2-己酮和二异丁基甲酮》GBZ/T 300.104-2017 4
《工作场所空气有毒物质测定 第104部分：二乙基甲酮、2-己酮和二异丁基甲酮》GBZ/T 300.104-2017 4
《工作场所空气有毒物质测定 第104部分：二乙基甲酮、2-己酮和二异丁基甲酮》GBZ/T 300.104-2017 4
《工作场所空气有毒物质测定 第112部分：甲酸和乙酸》，《工作场所空气有毒物质测定 第115部分：氯乙酸》GBZ/T 300.112-2017 4、5，GBZ/T 300.115-2017 4
《工作场所空气有毒物质测定 第118部分：乙酸酐、马来酸酐和邻苯二甲酸酐》GBZ/T 300.118-2017 4
《工作场所空气有毒物质测定 第118部分：乙酸酐、马来酸酐和邻苯二甲酸酐》GBZ/T 300.118-2017 6
《工作场所
空气有毒物质测定 第122 部分：甲酸甲酯和甲酸乙酯》GBZ/T 300.122-2017 4



《工作场所空气有毒物质测定 第127部分：丙烯酸酯类》GBZ/T 300.127-2017 4
《工作场所空气有毒物质测定 第130部分：邻苯二甲酸二丁酯和邻苯二甲酸二辛酯》GBZ/T 300.130-2017 5
《工作场所空气有毒物质测定 第132部分：甲苯二异氰酸酯、二苯基甲烷二异氰酸酯和异佛尔酮二异氰酸酯》GBZ/T 300.132-2017 4
《工作场所空气有毒物质测定 第133部分：乙腈、丙烯腈和甲基丙烯腈》GBZ/T 300.133-2017 4
《工作场所空气
有毒物质测定 第136 部分：三甲胺、二乙胺和三乙胺》，《工作场所空气有毒物质测定 第137 部分：乙胺、乙二胺和环己胺》GBZ/T 300.136-2017 4，GBZ/T 300.137-2017 4
《室内装饰装修材料聚氯乙烯卷材地板中有害物质限量》GB 18586-2001 5.4
《室内装饰装修材料聚氯乙烯卷材地板中有害物质限量》GB 18586-2001 5.5
《室内装饰装修材料人造板及其制品中甲醛释放限量》GB 18580-2017
《木制品甲醛和挥发性有机物释放率测试方法-大型测试舱法》JG/T  527-2017  6
《通风系统用空气净化装置》GB/T 34012-2017附录A
《通风系统用空气净化装置》GB/T 34012-2017附录C
《通风系统用空气净化装置》GB/T 34012-2017附录B
《通风系统用空气净化装置》GB/T 34012-2017  附录E
《通风系统用空气净化装置》GB/T 34012-2017  附录E
《空气过滤器》GB/T 14295-2008附录A
《空气过滤器》GB/T 14295-2008附录B
《空气过滤器》GB/T 14295-2008附录B
《纺织品 甲醛的测定 第1部分：游离和水解的甲醛(水萃取法)》GB/T 2912.1-2009
《空气净化器》GB/T 18801-2015 附录D
《空气净化器》GB/T 18801-2015 附录E
《皮革和毛皮 化学试验 甲醛含量的测定》GB/T 19941-2005
《城镇污水水质标准检验方法》CJ/T 51-2018 6
《城镇污水水质标准检验方法》CJ/T 51-2018 7
《城镇污水水质标准检验方法》CJ/T 51-2018 8
《城镇污水水质标准检验方法》CJ/T 51-2018 12
《城镇污水水质标准检验方法》CJ/T 51-2018 10
《城镇污水水质标准检验方法》CJ/T 51-2018 13
《城镇污水水质标准检验方法》CJ/T 51-2018 附录H
《城镇污水水质标准检验方法》CJ/T 51-2018 31
《城镇污水水质标准检验方法》CJ/T 51-2018 16.1
《城镇污水水质标准检验方法》CJ/T 51-2018 18.1
《城镇污水水质标准检验方法》CJ/T 51-2018 19.3
《城镇污水水质标准检验方法》CJ/T 51-2018 20.2
《城镇污水水质标准检验方法》CJ/T 51-2018 34
《城镇污水水质标准检验方法》CJ/T 51-2018 39.2
《城镇污水水质标准检验方法》CJ/T 51-2018 40.2
《城镇污水水质标准检验方法》CJ/T 51-2018 42.2
《城镇污水水质标准检验方法》CJ/T 51-2018 45.2
《城镇污水水质标准检验方法》CJ/T 51-2018 49.1
《城镇污水水质标准检验方法》CJ/T 51-2018 50.1
《城镇污水水质标准检验方法》CJ/T 51-2018 51.1
《城镇污水水质标准检验方法》CJ/T 51-2018 41.2
《城镇污水水质标准检验方法》CJ/T 51-2018 47.1
《城镇污水水质标准检验方法》CJ/T 51-2018 48.1
《城镇污水水质标准检验方法》CJ/T 51-2018 43.2
《城镇污水水质标准检验方法》CJ/T 51-2018 44
《城镇污水水质标准检验方法》CJ/T 51-2018 46.2
《城镇污水水质标准检验方法》CJ/T 51-2018 21.1
《城镇污水水质标准检验方法》CJ/T 51-2018 23.1
《城镇污水水质标准检验方法》CJ/T 51-2018 24.1
《城镇污水水质标准检验方法》CJ/T 51-2018 25.1
《城镇污水水质标准检验方法》CJ/T 51-2018 26.3
《城镇污水水质标准检验方法》CJ/T 51-2018 27.1
《城镇污水水质标准检验方法》CJ/T 51-2018 9
《城镇污水水质标准检验方法》CJ/T 51-2018 5.1
《城镇污水水质标准检验方法》CJ/T 51-2018 4
《城镇污水水质标准检验方法》CJ/T 51-2018 38.2
《污水综合排放标准》DB 31/199-2018 附录B
《环境空气 铅的测定 火焰原子吸收分光光度法》GB/T 15264-1994（含修改单）
《环境空气 二氧化硫的测定 甲醛吸收-副玫瑰苯胺分光光度法》HJ 482-2009（含修改单）
《环境空气 臭氧的测定 靛蓝二磺酸钠分光光度法》HJ 504-2009（含修改单）
《环境空气 铅的测定 石墨炉原子吸收分光光度法》HJ 539-2015（含修改单）
《环境空气 汞的测定 巯基棉富集-冷原子荧光分光光度法（暂行）》HJ 542-2009（含修改单）
《环境空气 PM10和PM2.5的测定 重量法》HJ 618-2011（含修改单）
《环境空气颗粒物（PM2.5）手工监测方法（重量法）技术规范》HJ 656-2013（含修改单）
《环境空气 氮氧化物（一氧化氮和二氧化氮）的测定 盐酸萘乙二胺分光光度法》HJ 479-2009（含修改单）
《水质 甲醇和丙酮的测定 顶空-气相色谱法》HJ 895-2017
《水质 苯胺类化合物的测定 气相色谱-质谱法》HJ 822-2017
《水质 可萃取性石油烃（C10~C40）的测定 气相色谱法》HJ 894-2017
《水质 叶绿素a的测定 分光光度法》HJ 897-2017
《水质 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法》HJ 639-2012
《生活饮用水标准检验方法 有机物指标》GB/T 5750.8-2006
《水质 细菌总数的测定 平皿计数法》HJ 1000-2018
《水质 粪大肠菌群的测定 滤膜法》HJ 347.1-2018
《水质 粪大肠菌群的测定 多管发酵法》HJ 347.2-2018
《环境空气 硝基苯类化合物的测定 气相色谱法》HJ 738-2015
《环境空气 氟化物的测定 滤膜采样-氟离子选择电极法》HJ 955-2018
《居住区大气中甲醇、丙酮卫生检验标准方法 气相色谱法》GB/T 11738-1989
《固定污染源废气 一氧化碳的测定 定电位电解法》HJ 973-2018
《固定污染源废气 碱雾的测定 电感耦合等离子体发射光谱法》HJ 1007-2018
《非道路柴油移动机械排气烟度限值及测量方法》GB 36886-2018
《土壤和沉积物 半挥发性有机物的测定 气相色谱-质谱法》HJ 834-2017
《土壤 水溶性氟化物和总氟化物的测定  离子选择电极法》HJ 873-2017
《土壤 阳离子交换量的测定 三氯化六氨合钴浸提-分光光度法》HJ 889-2017
《土壤 pH值的测定 电位法》HJ 962-2018
《土壤和沉积物 挥发酚的测定 4-氨基安替比林分光光度法》HJ 998-2018
《土壤和沉积物 铜、锌、铅、镍、铬的测定 火焰原子吸收分光光度法》HJ 491-2019
《土壤和沉积物 石油烃（C10~C40）的测定 气相色谱法》HJ 1021-2019
《土壤和沉积物 有机磷类和拟除虫菊酯类等47种农药的测定 气相色谱-质谱法》HJ 1023-2019
《森林土壤渗滤率的测定》LY/T 1218-1999
《森林土壤交换性钾和钠的测定》LY/T 1246-1999
《固体废物 丙烯醛、丙烯腈和乙腈的测定 顶空-气相色谱法》HJ 874-2017
《固体废物 多氯联苯的测定 气相色谱-质谱法》HJ 891-2017
《固体废物 有机氯农药的测定 气相色谱-质谱法》HJ 912-2017
《危险废物鉴别标准 浸出毒性鉴别》GB 5085.3-2007
《固体废物 半挥发性有机物的测定 气相色谱-质谱法》HJ 951-2018
《固体废物 半挥发性有机物的测定 气相色谱-质谱法》HJ 951-2018
《固体废物 有机磷类和拟除虫菊酯类等47种农药的测定 气相色谱-质谱法》HJ 963-2018
《固体废物 氟的测定 碱熔-离子选择电极法》HJ 999-2018
水质 pH值的测定 电极法HJ 1147-2020
水质 酚类化合物的测定 液液萃取/气相色谱法HJ 676-2013
水质 总大肠菌群、粪大肠菌群和大肠埃希氏菌的测定 酶底物法HJ 1001-2018
地下水质分析方法 第3部分：温度的测定 温度计（测温仪）法DZ/T 0064.3-2021
地下水质分析方法 第6部分：电导率的测定 电极法DZ/T 0064.6-2021
地下水质分析方法 第7部分：Eh值的测定 电位法DZ/T 0064.7-2021
地下水质分析方法 第8部分：悬浮物的测定 重量法DZ/T 0064.8-2021
地下水质分析方法 第9部分：溶解性固体总量的测定 重量法DZ/T 0064.9-2021
地下水质分析方法 第15部分：总硬度的测定 乙二胺四乙酸二钠滴定法DZ/T 0064.15-2021
地下水质分析方法 第17部分：总铬和六价铬量的测定 二苯碳酰二肼分光光度法DZ/T 0064.17-2021
地下水质分析方法 第47部分：游离二氧化碳的测定 滴定法DZ/T 0064.47-2021
地下水质分析方法 第48部分：侵蚀性二氧化碳的测定 滴定法DZ/T 0064.48-2021
地下水质分析方法 第49部分：碳酸根、重碳酸根和氢氧根离子的测定 滴定法DZ/T 0064.49-2021
地下水质分析方法 第56部分：碘化物的测定 淀粉分光光度法DZ/T 0064.56-2021
地下水质分析方法 第68部分：耗氧量的测定 酸性高锰酸钾滴定法DZ/T 0064.68-2021
地下水质分析方法 第69部分：耗氧量的测定碱性高锰酸钾滴定法DZ/T 0064.69-2021
环境空气 五氧化二磷的测定 钼蓝分光光度法HJ 546-2015
环境空气 氨、甲胺、二甲胺和三甲胺的测定 离子色谱法HJ 1076-2019
环境空气 醛、酮类化合物的测定 溶液吸收-高效液相色谱法HJ 1154-2020
固定污染源废气 醛、酮类化合物的测定 溶液吸收-高效液相色谱法HJ 1153-2020
固定污染源废气 湿度的测定 阻容法T/SSESB000001-2020
民用建筑工程室内环境污染控制标准GB 50325-2020附录D
民用建筑工程室内环境污染控制标准GB 50325-2020附录E
加油站大气污染物排放标准GB 20952-2020附录A
加油站大气污染物排放标准GB 20952-2020附录B
加油站大气污染物排放标准GB 20952-2020附录C
加油站大气污染物排放标准GB 20952-2020附录D
土壤和沉积物 多氯联苯的测定 气相色谱法HJ 922-2017
土壤 粒度的测定 吸液管法和比重计法HJ 1068-2019
民用建筑工程室内环境污染控制标准GB 50325-2020附录C.1
土工试验方法标准GB/T 50123-2019（5.2）
土工试验方法标准GB/T 50123-2019 （8.2、8.3）
土工试验方法标准GB/T 50123-2019（52）
土工试验方法标准GB/T 50123-2019（56）
交流输变电工程电磁环境监测方法（试行）HJ 681-2013
人造板及其制品气味分级及其评价方法LY/T 3236-2020（8）
《加压流体萃取》&《气相色谱-质谱联用测定半挥发性有机化合物》US EPA METHOD 3545A:2007&US EPA METHOD 8270E:2018
《分液漏斗液液萃取法》&《气相色谱-质谱法测定半挥发性有机化合物》US EPA METHOD 3510C:1996&US EPA METHOD 8270E:2018
《环境空气和废气 臭气的测定 三点比较式臭袋法》HJ 1262-2022
《环境空气 总悬浮颗粒物的测定 重量法》HJ 1263-2022
水质 色度的测定 稀释倍数法HJ 1182-2021
水质 丙烯腈的测定 气相色谱法HJ/T 73-2001
水质 硫化物的测定 亚甲基蓝分光光度法HJ 1226-2021
空气质量 硫化氢、甲硫醇、甲硫醚和二甲二硫的测定 气相色谱法GB/T 14678-1993
土壤和沉积物 有机氯农药的测定 气相色谱法HJ 921-2017
固体废物 苯系物的测定 顶空-气相色谱法HJ 975-2018
固体废物 挥发性有机物的测定 顶空-气相色谱法HJ 760-2015
固体废物 多环芳烃的测定 高效液相色谱法HJ 892-2017
净味环保沥青气态污染物减排性能技术要求T/SHAEPI 001-2022
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 5
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 6
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 7
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 8
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 10
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 11
公共场所卫生检验方法 第5部分：集中空调通风系统GB/T 18204.5-2013 11
洁净室施工及验收规范GB50591-2010 附录E.1
洁净室施工及验收规范GB50591-2010 附录E.1
洁净室施工及验收规范GB50591-2010 附录E.2
洁净室施工及验收规范GB50591-2010 附录E.3
洁净室施工及验收规范GB50591-2010 附录E.4
洁净室施工及验收规范GB50591-2010 附录E.5
洁净室施工及验收规范GB50591-2010 附录E.5
洁净室施工及验收规范GB50591-2010 附录E.6
洁净室施工及验收规范GB50591-2010 附录E.7
洁净室施工及验收规范GB50591-2010 附录E.8
洁净室施工及验收规范GB50591-2010 附录E.8
洁净室施工及验收规范GB50591-2010 附录E.11
洁净室施工及验收规范GB50591-2010 附录E.12
洁净室施工及验收规范GB50591-2010 附录G.2
洁净室施工及验收规范GB50591-2010 附录D.3
洁净厂房设计规范GB 50073-2013 A.3.1
洁净厂房设计规范GB 50073-2013 A.3.1
洁净厂房设计规范GB 50073-2013 A.3.2
洁净厂房设计规范GB 50073-2013 A.3.3
洁净厂房设计规范GB 50073-2013 A.3.4
洁净厂房设计规范GB 50073-2013 A.3.5
电子工业洁净厂房设计规范GB 50472-2008 D.3.1
电子工业洁净厂房设计规范GB 50472-2008 D.3.1
电子工业洁净厂房设计规范GB 50472-2008 D.3.2
电子工业洁净厂房设计规范GB 50472-2008 D.3.3
电子工业洁净厂房设计规范GB 50472-2008 D.3.4
电子工业洁净厂房设计规范GB 50472-2008 D.3.5
电子工业洁净厂房设计规范GB 50472-2008 D.3.6
电子工业洁净厂房设计规范GB 50472-2008 D.3.6
电子工业洁净厂房设计规范GB 50472-2008 D.3.7
电子工业洁净厂房设计规范GB 50472-2008 D.3.8
电子工业洁净厂房设计规范GB 50472-2008 D.3.10
电子工业洁净厂房设计规范GB 50472-2008 D.3.11
传递窗JGT382-2012 7.3
传递窗JGT382-2012 7.4.1
传递窗JGT382-2012 7.4.2
传递窗JGT382-2012 7.4.3
传递窗JGT382-2012 7.4.4
传递窗JGT382-2012 7.4.5
传递窗JGT382-2012 7.4.6
传递窗JGT382-2012 7.4.11
生物安全实验室建筑技术规范GB 50346-2011  10.2.4
生物安全实验室建筑技术规范GB 50346-2011  10.2.5
生物安全实验室建筑技术规范GB 50346-2011  10.2.6
生物安全实验室建筑技术规范GB 50346-2011  10.2.7
生物安全实验室建筑技术规范GB 50346-2011  10. 2.8
生物安全实验室建筑技术规范GB 50346-2011  10. 2.9
生物安全实验室建筑技术规范GB 50346-2011  10.2.10
生物安全实验室建筑技术规范GB 50346-2011  10.2.11
生物安全实验室建筑技术规范GB 50346-2011  10.2.12
生物安全实验室建筑技术规范GB 50346-2011  10.2.13
生物安全实验室建筑技术规范GB 50346-2011  10.2.14
实验室 生物安全通用要求GB 19489-2008 A.2
实验室 生物安全通用要求GB 19489-2008 A.3
Ⅱ级 生物安全柜YY 0569-2011 6.1
Ⅱ级 生物安全柜YY 0569-2011 6.2
Ⅱ级 生物安全柜YY 0569-2011  6.3.1
Ⅱ级 生物安全柜YY 0569-2011  6.3.3
Ⅱ级 生物安全柜YY 0569-2011  6.3.4
Ⅱ级 生物安全柜YY 0569-2011  6.3.7
Ⅱ级 生物安全柜YY 0569-2011  6.3.8
Ⅱ级 生物安全柜YY 0569-2011  6.3.9
Ⅱ级 生物安全柜YY 0569-2011  6.3.14
《沉积物、污泥和土壤的酸消解法》&《电感耦合等离子体原子发射光谱法》&《硅酸和有机基体的微波辅助酸消解》US EPA METHOD 3050B:1996&US EPA METHOD 6010D:2018&US EPA METHOD 3052:1996
'''

with open(r"C:\Users\Administrator\Desktop\新建 文本文档.CSV", 'w', newline='') as f:
    writer = csv.writer(f)
    for line in standards.splitlines():
        res = splitname(line)
        writer.writerow(res)
